location ~ [^/]\.(md|markdown)$ {

    # try_files $uri =404;
    default_type text/html;

    if (-e $request_filename) {
        header_filter_by_lua_block {
            ngx.header.content_length = nil
        }

        body_filter_by_lua_block {
            local html = [[
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="author" content="mrasong">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>API DOCS</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css">
<style type="text/css">
.markdown-body {
    box-sizing: border-box;
    max-width: 980px;
    margin: 0 auto;
    padding: 16px;
}
.markdown-body pre>code,
.markdown-body pre code,
.markdown-body pre,
.markdown-body code {
    white-space: pre-wrap;
    word-break: break-all;
}

@media (max-width: 767px) {
    .markdown-body {
        padding: 15px;
    }
}
</style>
</head>
<body>
<script id="markdown" type="text/markdown">
#MARKDOWN#
</script>
<main id="content" class="markdown-body"></main>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
(function(d,w) {
var gid = function(id){ return d.getElementById(id) };
gid('content').innerHTML = marked(gid('markdown').innerHTML);
})(document, window);
</script>
</body>
</html>
            ]]
            ngx.arg[1] = string.gsub(html, "#MARKDOWN#", ngx.arg[1])
        }
    }
}
        
