server
    {
        listen 8090;
        listen [::]:8090;
        server_name default;
        index index.md home.md main.md;
        root  /path/to/your/markdown/files;
        
        include enable-markdown.conf;
        include rewrite/markdown.conf;
    }
